<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Effect.cs">
    <Files>
      <File FileName="Assets\_Scripts\Condition.cs" Line="11" Column="26" />
      <File FileName="Assets\_Scripts\ConditionManager.cs" Line="2" Column="1" />
      <File FileName="Assets\_Scripts\ConditionList.cs" Line="7" Column="59" />
      <File FileName="Assets\_Scripts\TP_Controller.cs" Line="114" Column="21" />
      <File FileName="Assets\_Scripts\PlayerStats.cs" Line="36" Column="3" />
      <File FileName="Assets\_Scripts\Effect_DoT.cs" Line="4" Column="22" />
      <File FileName="Assets\_Scripts\Effect.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>